<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Faster+One|Fondamento|Fruktur|Gaegu|Julee|Kirang+Haerang|Metal+Mania|Nosifer|Piedra|Redressed|Sirin+Stencil|Trade+Winds"
        rel="stylesheet">
    <title>Work, School & Portfolio</title>
    <style>
        /*******************************************
        Available Fonts:
        https://fonts.google.com/selection?category=Display,Handwriting,Monospace&selection.family=Faster+One|Fondamento|Fruktur|Gaegu|Julee|Kirang+Haerang|Metal+Mania|Nosifer|Piedra|Redressed|Sirin+Stencil|Trade+Winds
            font-family: 'Faster One', cursive;
            font-family: 'Fondamento', cursive;
            font-family: 'Nosifer', cursive;
            font-family: 'Trade Winds', cursive;
            font-family: 'Redressed', cursive;
            font-family: 'Julee', cursive;
            font-family: 'Gaegu', cursive;
            font-family: 'Kirang Haerang', cursive;
            font-family: 'Metal Mania', cursive;
            font-family: 'Piedra', cursive;
            font-family: 'Sirin Stencil', cursive;
            font-family: 'Fruktur', cursive;
        *******************************************/

        body {
            background-color: #dddddd;
            margin: 1.25rem auto;
            padding: .5rem;
            max-width: 50%;
        }

        #name {
            text-align: center;
            font-size: 4.5em;
            font-family: 'Metal Mania', cursive;
        }

        #cit230 {
            font-size: 2em;
            text-align: center;
            font-family: 'Trade Winds', cursive;
        }

        #otherProjects {
            font-size: 2em;
            text-align: center;
            /*font-family: 'Nosifer', cursive;*/
            font-family: 'Trade Winds', cursive;
            background: rgb(65, 67, 164);
            background: -moz-linear-gradient(top, rgb(65, 67, 164) 0%, rgb(35, 136, 203) 63%, rgb(80, 93, 117) 100%);
            background: -webkit-linear-gradient(top, rgb(65, 67, 164) 0%, rgb(35, 136, 203) 63%, rgb(80, 93, 117) 100%);
            background: linear-gradient(to bottom, rgb(65, 67, 164) 0%, rgb(35, 136, 203) 63%, rgb(80, 93, 117) 100%);
        }
    </style>

</head>

<body>
    <header>
        <p id="name">Jacob Padgett</p>
    </header>

    <section id="cit230">
        <a href="CIT230\index.html">CIT 230</a> - Web Frontend Development @ BYU-Idaho
    </section>
    <br><br><br>
    <section id="otherProjects">
        <a href="#">Other Projects</a><br>are under construction
    </section>

</body>

</html>